(firstPost, notes) => page.ori({
  title: "Nick Simson, Internet Nobody."
  description: "I'm a graphic and interaction designer in New Mexico. This is my personal website."
    head: `
    <link rel="alternate" type="application/rss+xml" title="${ siteInfo.yaml/description }" href="/feed.xml">
    <link rel="alternate" type="application/json" title="${ siteInfo.yaml/description }" href="/feed.json">
  `
  _body: `
  <h1><span id="greeting">Howdy,</span> <span class="text-primary text-home-20px">I’m Nick. <span class="grayscale">❄️</span></span></h1>
    <script>
      var myDate = new Date();
      var greeting;
      if (myDate.getHours() >= 5 && myDate.getHours() < 12) {
        greeting = "Good morning.";
      } else if (myDate.getHours() >= 12 && myDate.getHours() <= 17) {
        greeting = "Good afternoon.";
      } else if (myDate.getHours() > 17 && myDate.getHours() <= 22) {
        greeting = "Good evening.";
      } else {
        greeting = "Hello.";
      }
      // Display the greeting in an element with id "greeting"
      var greetingElement = document.getElementById("greeting");
      if (greetingElement) {
        greetingElement.textContent = greeting;
      }
    </script>

    <div class="row row-gap-xlarge">
    <div class="grid-half">
    <p><strong>Welcome to my little corner of the world wide&nbsp;web</strong>. You can read more <a href="/about.html">about me</a>, or see what I'm up to&nbsp;<a href="/now.html">now</a>.

    &nbsp;

    <div class="sticky-desktop">

    <div class="bg-color-cycle img-circle" style="width: 128px; height: 128px">
    <img src="/img/meta/victory-grain.png" alt="a hand with two extended fingers flashing the V for Victory or peace sign" width="128" height="128" class="img-circle img-multiply"/>
    </div>

    &nbsp;

    <div class="row">

      <div class="grid-half">
      <h2 class="text-small text-uppercase text-secondary">Lists</h2>
      <ul class="list-unstyled">
      <li><a href="/library.html">Library</a></li>
      <li><a href="/links.html">Links</a></li>
      <li><a href="/playlist.html">Playlist</a></li>
      <li><a href="/radio.html">Radio</a></li>
      <li><a href="/vinyl.html">Vinyl collection</a></li>
      </ul>
      </div>

      <div class="grid-half">
      <h2 class="text-small text-uppercase text-secondary">Meta</h2>
      <ul class="list-unstyled">
      <li><a href="/accessibility.html">Accessibility statement</a></li>
      <li><a href="/feeds.html">Feeds</a></li>
      <li><a href="/this-site.html">How this site works</a></li>
      <li><a href="/shop.html">Shop</a></li>
      <li><a href="/tags/index.html">Tags</a></li>
      </ul>
      </div>

    </div><!--closes grid row-->

    &nbsp;

    </div> <!--closes sticky div-->

    &nbsp;
    
    </div>
    
    <div class="grid-half">
    <h2 class="text-small text-uppercase text-secondary no-padding-top">Latest post</h2>

    <a href="${ firstPost/path }" class="text-large text-display">${ firstPost/title }</a><br/>
    <p>${ firstPost/description }</p>
    <small class="timestamp">${ date.ori(firstPost/date) }</small>

    <p><a href="/posts/index.html">Posts Archive <span class="text-secondary">&rarr;</span></a></p>

    &nbsp;

    <h2 class="text-small text-uppercase text-secondary">Latest notes</h2>
    <ol reversed class="list-unstyled posts-list">
    ${ Tree.map(notes, (note) => `
      <li>
      <article class="note-single outline margin-bottom-xlarge">
        ${ note/_body }
        <small class="timestamp"><a href="${ note/path }">${ date.ori(note/date) }</a></small>
      </article>  
      </li>
    `) }
    </ol>

    <a href="/notes/index.html">Notes Archive <span class="text-secondary">&rarr;</span></a>

    &nbsp;

    </div>
    </div>

  `
})