(firstPost, notes) => page.ori({
  title: "Hello, I'm Nick Simson"
  @text: `
    <h1 id="greeting" class="home-heading">Hello.</h1>
    <script language="JavaScript">
      var myDate = new Date();
      var greeting;
      if (myDate.getHours() >= 5 && myDate.getHours() < 12) {
        greeting = "Good morning.";
      } else if (myDate.getHours() >= 12 && myDate.getHours() <= 17) {
        greeting = "Good afternoon.";
      } else if (myDate.getHours() > 17 && myDate.getHours() <= 22) {
        greeting = "Good evening.";
      } else {
        greeting = "Hello.";
      }
      // Display the greeting in an element with id "greeting"
      var greetingElement = document.getElementById("greeting");
      if (greetingElement) {
        greetingElement.textContent = greeting;
      }
    </script>

    <p class="text-xl">Welcome to my little corner of the world wide web.</p>

    <h2>Latest post</h2>

    <a href="${ firstPost/path }" class="text-large text-bold">${ firstPost/title }</a><br/>
    <p>${ firstPost/description }</p>
    <small class="timestamp">${ date.ori(firstPost/date) }</small>

    <a href="/posts/index.html">Posts Archive &rarr;</a>

    <h2>Latest notes</h2>
    <ol reversed class="list-unstyled posts-list">
    ${ map(notes, (note) => `
      <li>
      <article class="note-single outline">
        ${ note/@text }
        <small class="timestamp"><a href="${ note/path }">${ date.ori(note/date) }</a></small>
      </article>  
      </li>
    `) }
    </ol>

    <a href="/notes/index.html">Notes Archive &rarr;</a>

  `
})