(firstPost, notes) => page.ori({
  title: "Hello, I'm Nick Simson"
  @text: `
    <h1 id="greeting" class="home-heading">Hello.</h1>
    <script language="JavaScript">
      var myDate = new Date();
      var greeting;
      if (myDate.getHours() >= 5 && myDate.getHours() < 12) {
        greeting = "Good morning.";
      } else if (myDate.getHours() >= 12 && myDate.getHours() <= 17) {
        greeting = "Good afternoon.";
      } else if (myDate.getHours() > 17 && myDate.getHours() <= 22) {
        greeting = "Good evening.";
      } else {
        greeting = "Hello.";
      }
      // Display the greeting in an element with id "greeting"
      var greetingElement = document.getElementById("greeting");
      if (greetingElement) {
        greetingElement.textContent = greeting;
      }
    </script>

    <div class="row row-gap-xlarge">
    <div class="grid-half">
    <p class="text-large">Welcome to my little corner of the world wide&nbsp;web.</p>

    <p>My name is <b>Nick Simson</b>. I design digital interfaces, graphic identities, plus artifacts supporting both these practices. You can read more about <a href="/work/index.html">my current work</a>. I also use this space to write shorter <a href="/notes/">notes</a> and longer <a href="/posts/">posts</a>, on a variety of&nbsp;<a href="/tags/">topics</a>.

    <p>You can read more <a href="/about.html">about me</a>, dig through my <a href="/vinyl.html">record collection</a>, or see what I'm up to&nbsp;<a href="/now.html">now</a>.

    &nbsp;

    &nbsp;

    </div>
    
    <div class="grid-half">
    <h2 class="text-small text-uppercase text-secondary">Latest post</h2>

    <a href="${ firstPost/path }" class="text-large text-bold">${ firstPost/title }</a><br/>
    <p>${ firstPost/description }</p>
    <small class="timestamp">${ date.ori(firstPost/date) }</small>

    <p><a href="/posts/index.html">Posts Archive <span class="text-secondary">&rarr;</span></a></p>

    &nbsp;

    <h2 class="text-small text-uppercase text-secondary">Latest notes</h2>
    <ol reversed class="list-unstyled posts-list">
    ${ map(notes, (note) => `
      <li>
      <article class="note-single outline margin-bottom">
        ${ note/@text }
        <small class="timestamp"><a href="${ note/path }">${ date.ori(note/date) }</a></small>
      </article>  
      </li>
    `) }
    </ol>

    <a href="/notes/index.html">Notes Archive <span class="text-secondary">&rarr;</span></a>
    </div>
    </div>

  `
})