(books) => page.ori({
  title: "Library"
  description: "A collection of books I’ve found enjoyable, instructive, useful, challenging, and inspired."
  _body: `
    <h1>${ title }</h1>

    <p>A collection of books I’ve found enjoyable, instructive, useful, challenging, and&nbsp;inspired.</p>

    <small>Most titles link to my <a href="https://bookshop.org/shop/nsmsn">Bookshop.org affiliate store</a>. Purchases made there will earn me a small&nbsp;commission.</small>

    <p>&nbsp;</p>

    <ul class="list-unstyled auto-grid">

    ${ Tree.map(books, (book) => `
      <li class="lib-item">
        <a href="${ book/url }" class="lib-title"> <img class="lib-cover" src="/img/library/${ book/cover }" alt="" width="" height="128" loading="lazy" />
        <span class="lib-title">${ book/title }</span>
        </a>
        <span class="lib-author">by ${ book/author }</span>
      </li>
    `) }

    </ul>

  `
})