(books) => page.ori({
  title: "Library"
  @text: `
    <h1>${ title }</h1>

    <ul class="list-unstyled auto-grid">

    ${ map(books, (book) => `
      <li class="lib-item">
        <a href="${ book/url }" class="lib-title"> <img class="lib-cover" src="/img/library/${ book/cover }" alt="" width="" height="128" loading="lazy" />
        <span class="lib-title">${ book/title }</span>
        </a>
        <span class="lib-author">by ${ book/author }</span>
      </li>
    `) }

    </ul>

  `
})