(noteSet) => page.ori({
  title: "Notes"
  description: "Shorter entries without a title, written by yours truly."
  head: `
    <link rel="alternate" type="application/rss+xml" title="Notes from ${ siteInfo.yaml/title }" href="/notes/feed.xml">
    <link rel="alternate" type="application/json" title="Notes from ${ siteInfo.yaml/title }" href="/notes/feed.json">
  `
  @text: `
    <h1>${ title }</h1>
    <ol reversed class="list-unstyled posts-list">

    ${ map(noteSet/items, (note) => `
      <li>
      <article class="note-single container-med margin-bottom-xlarge">
        ${ note/@text }
        <small class="timestamp"><a href="${ note/path }">${ date.ori(note/date) }</a></small>
      </article>  
      </li>
    `) }

    </ol>
    <p>
      ${ noteSet/nextPage
          ? indent`
            <a class="next" href="/notes/pages/${ noteSet/nextPage }.html">
              <strong>Older notes</strong>
            </a>
            &nbsp;
          `
          : ""
      }
      ${ noteSet/previousPage
          ? indent`
            <a class="previous" href="${
              noteSet/previousPage == 1 ? "/notes" : `/notes/pages/${ noteSet/previousPage }.html`
            }">
              <strong>Newer notes</strong>
            </a>
          `
          : ""
      }
    </p>
  `
})