(note, key) => page.ori({
  title: note/title
  description: note/description
_body: `
  <div class="note-single v-centered">
  <article class="container-med h-entry">
  <div class="pre-note-meta">
  <small class="timestamp">Published <time datetime="${ note/date }" class="dt-published">${ date.ori(note/date) }</time> by <a rel="author" class="p-author h-card" href="/about.html">Nick</a></small>
  </div>

  ${ note/longitude !== undefined && note/latitude !== undefined
      ? `<img class="map" src="/img/note-maps/${ Origami.basename(key) }.png" width="360" height="360" alt="">`
      : ''
    }

  ${ note/_body }

      <ul class="list-unstyled list-inline margin-top-xlarge">

    ${ Tree.map(note/tags ?? [], (tagname) => `
      <li class="">
        <a href="/tags/${ Origami.slug(tagname) }.html" class="tagged-item">${ tagname }</a>
      </li>
    `) }

    </ul>
  </article>  
  </div>  
  `
})
