(note) => page.ori({
  title: note/title
  description: note/description
  @text: `
  <div class="note-single v-centered">
  <article class="container-med">
  <div class="pre-note-meta">
  <small class="timestamp">Published <time datetime="${ note/date }" class="dt-published">${ date.ori(note/date) }</time> by <a rel="author" class="p-author h-card" href="/about.html">Nick</a></small>
  </div>
  ${ note/@text }

      <ul class="list-unstyled list-inline margin-top">

    ${ map(note/tags ?? [], (tagname) => `
      <li class="">
        <a href="/tags/${ slug(tagname) }.html" class="tagged-item">${ tagname }</a>
      </li>
    `) }

    </ul>
  </article>  
  </div>  
  `
})
