(noteSet) => page.ori({
  title: "Notes"
  @text: `
    <h1>${ title }</h1>
    <ol reversed class="list-unstyled posts-list">

    ${ map(noteSet/items, (note) => `
      <li>
      <article class="note-single outline">
        <small class="timestamp"><a href="${ note/path }">${ date.ori(note/date) }</a></small>
        ${ note/@text }
      </article>  
      </li>
    `) }

    </ol>
    <p>
      ${ noteSet/nextPage
          ? indent`
            <a class="next" href="/notes/pages/${ noteSet/nextPage }.html">
              <strong>Older notes</strong>
            </a>
            &nbsp;
          `
          : ""
      }
      ${ noteSet/previousPage
          ? indent`
            <a class="previous" href="${
              noteSet/previousPage == 1 ? "/notes" : `/notes/pages/${ noteSet/previousPage }.html`
            }">
              <strong>Newer notes</strong>
            </a>
          `
          : ""
      }
    </p>
  `
})