// Main page template
(page) => `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${ page/title }</title>
    <meta name="description" content="${ page/description }" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/svg+xml" href="/img/meta/favicon.svg">
    <link rel="apple-touch-icon" href="/img/meta/apple-touch-icon.png"><!-- 180×180 -->

    ${ page/head ?? "" }
  </head>
  <body>
  <div class="canvas">
    ${ header.html }
    ${ navigation.html }

    <main id="main-content">
    <div class="container">
    ${ page/@text }
    </div>
    </main>

    ${ footer.html }
 </div>
 
  </body>
</html>
`