(songs) => page.ori({
  title: "Playlist"
  description: "A WIP collection of songs."
  _body: `
<div class="row row-gap-xlarge">

<div class="grid-half sticky-desktop">
<div class="">
<h1>${ title }</h1>

<div class="bg-color-cycle img-circle" style="width: 128px; height: 128px">
<picture>
  <source srcset="/img/static/playlist-01.png" media="(prefers-reduced-motion: reduce)"></source> 
  <img srcset="/img/static/playlist-sm.gif" alt="various cartoon characters wearing headphones"  width="128" height="128" class="img-circle img-multiply" />
</picture>
</div>
    &nbsp;
<p>A current/ongoing playlist of music featured on <a href="https://app.crucialtracks.org/profile/nsmsn">my Crucial Tracks profile</a> since May&nbsp;2025. <a href="/posts/2025-playing-the-hits.html">View the blog&nbsp;post</a>.</p> 
<p>This page might be a few days behind the latest track, as I'm using a somewhat manual process for updating.</p>

<small><a href="https://music.apple.com/us/playlist/playlist/pl.u-06oxDB6uYbJmbj">Listen with Apple&nbsp;Music</a>
 | <a href="https://app.crucialtracks.org/profile/nsmsn/feed">Follow via&nbsp;RSS</a> | 
<a href="https://raw.githubusercontent.com/nsmsn/dotcom/refs/heads/main/src/data/playlist.json">View the&nbsp;JSON</a></small> 
</div>
</div>

<div class="grid-half">

${ Tree.map(songs, (song) => `
      <h2 class="h3">${ song/title }</h2>
      <img class="float-right img-playlist img-border" src="${ song/artwork }" width="128" height="128" alt="" loading="lazy" />
      <p>Artist: <span>${ song/artist }</span> <br>
      Album:  <i>${ song/album }</i></p>
      <small><a href="${ song/permalink }">added ${ song/entrydate }</a> | <!--<a href="${ song/applemusic }">Apple&nbsp;Music</a> |--> <a href="${ song/songlink }">song.link</a></small>
    <hr>
    `) }

<div class="text-center"><small>That's all, folks! <a href="#top">Back to&nbsp;top</a></small></div>

</div>
</div>

  `
})