(posts) => page.ori({
  title: "Posts"
  @text: `
    <link rel="alternate" type="application/rss+xml" title="${ siteInfo.yaml/description }" href="feed-posts.xml">
    <link rel="alternate" type="application/json" title="${ siteInfo.yaml/description }" href="feed-posts.json">
    
    <h1>${ title }</h1>
    <ol reversed class="list-unstyled posts-list">

    ${ map(posts, (post) => `
      <li>
        <a href="${ post/path }" class="text-large text-bold">${ post/title }</a><br/>
        <small class="timestamp">${ date.ori(post/date) }</small>
      </li>
    `) }

    </ol>
  `
})