(posts) => page.ori({
  title: "Posts"
  description: "Longer journal entries, written by yours truly."
  head: `
    <link rel="alternate" type="application/rss+xml" title="Posts from ${ siteInfo.yaml/title }" href="/posts/feed.xml">
    <link rel="alternate" type="application/json" title="Posts from ${ siteInfo.yaml/title }" href="/posts/feed.json">
  `
  _body: `    
    <h1>${ title }</h1>
    <ol reversed class="list-unstyled posts-list">

    ${ Tree.map(posts, (post) => `
      <li class="margin-bottom">
        <a href="${ post/path }" class="text-large text-bold">${ post/title }</a><br/>
        <small class="timestamp">${ date.ori(post/date) }</small>
      </li>
    `) }

    </ol>
  `
})