(post) => page.ori({
  title: post/title
  @text: `
    <h1>${ post/title }</h1>
    <small class="timestamp">Published <time datetime="${ post/date }" class="dt-published"><a class="u-url" href="${ post/path }">${ date.ori(post/date) }</a></time> by <a rel="author" class="p-author h-card" href="/about.html">Nick</a></small>
    ${ post/@text }
    
    <ul class="list-unstyled">

    ${ map(post/tags, (tagname) => `
      <li class="list-item-inline">
        <a href="/tags/${ slug(tagname) }.html" class="tagged-item">${ tagname }</a>
      </li>
    `) }

    </ul>
  `
})