// Search page hosting the Pagefind UI
=page.ori({
  title: "Search"

  // Boilerplate UI from https://pagefind.app/docs/ui-usage/
  @text: indent`
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>

    <h1>Search</h2>
    <div id="search"></div>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
          element: "#search",
          pageSize: 10,
          showImages: false,
          showSubResults: true,
        });
      });
    </script>    
  `
})
