// Search page hosting the Pagefind UI
=page.ori({
  title: "Search"

  // Boilerplate UI from https://pagefind.app/docs/ui-usage/
  @text: indent`
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>

    <h1>Search</h2>
    <p>The search on this site is powered by <a href="https://pagefind.app">PageFind</a>, which requires JavaScript.</p> 
    <p>Alternatively, you can try to use the search filter <code>site:nicksimson.com</code> using <a href="https://duckduckgo.com/?t=h_&q=site%3Anicksimson.com&ia=web">DuckDuckGo</a> or something similar.</p>
    <div id="search"></div>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
          element: "#search",
          pageSize: 10,
          showImages: false,
          showSubResults: true,
        });
      });
    </script>    
  `
})
