// Search page hosting the Pagefind UI
=page.ori({
  title: "Search"
  description: "Find an entry or page using a full-text search of this site."

  // Boilerplate UI from https://pagefind.app/docs/ui-usage/
  @text: indent`
    <!--<link href="/pagefind/pagefind-ui.css" rel="stylesheet">-->
    <script src="/pagefind/pagefind-ui.js"></script>

    <div class="container-med">
    <h1>Search</h1>
    <p>The search on this site is powered by <a href="https://pagefind.app">PageFind</a>, which requires JavaScript. I also implemented a no-JS fallback using <a href="https://duckduckgo.com/?t=h_&q=site%3Anicksimson.com&ia=web">DuckDuckGo search</a> with the search filter <code>site:nicksimson.com</code>.</p> 
  
    <div id="search"></div>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({
          element: "#search",
          pageSize: 10,
          showImages: false,
          showSubResults: true,
        });
      });
    </script>
    <noscript>
      <form action="https://duckduckgo.com">
      <input type="text" name="q" placeholder="Search" />
      <input type="hidden" name="sites" value="nicksimson.com" />
      <button type="submit">Search</button>
      </form>
    </noscript>
    </div>    
  `
})
