(items, tag) => page.ori({
  title: tag
  _body: `
    <h1>Tagged '${ tag }'</h1>
    
    <p>(<a href="/tags/index.html">View all tags</a>)</p>

    &nbsp;

    <ol reversed class="list-unstyled posts-list">

    ${ Tree.map(items, (item,filename) => `
      <li>
      <article class="item-single margin-bottom-xlarge">
        ${
          item/type === "post"

          // Post
          ? `
            <a href="${ item/path }">
              <h2>${ item/title }</h2>
            </a>
            <p>${ item/description }</p>
          `

          // Note
          : item/_body
        }
        <small class="timestamp"><a href="${ item/path }">${ date.ori(item/date) }</a></small>
      </article>  
      </li>
    `) }

    </ol>
  `
})