(vinyls) => page.ori({
  title: "Vinyl collection"
  description: "A collection of music I’ve accumulated over the years. Organized alphabetically by artist."
  _body: `
    <h1>${ title }</h1>

    <p>Music I’ve accumulated over the years. I only buy records I intend to listen to, so everything here has been played again and&nbsp;again.</p>
    
    <p>Releases are organized alphabetically by artist, and chronologically by release&nbsp;date.</p>

    <ul class="list-unstyled auto-grid">

    ${ Tree.map(vinyls, (vinyl) => `
      <li class="lib-item">
        <a href="${ vinyl/url }"> <img src="/img/vinyl/${ vinyl/cover }" alt="" width="128" height="128" loading="lazy" />
        <span class="lib-title text-small">${ vinyl/title }</span>
        </a>
        <span class="artist text-small">${ vinyl/artist }</span><br />
        <span class="date text-small">${ vinyl/year }</span>
      </li>
    `) }

    </ul>
  `
})