(vinyls) => page.ori({
  title: "Vinyl Collection"
  @text: `
    <h1>${ title }</h1>

    <p>A collection of music I’ve accumulated over the years. I only buy records I intend to listen to, so everything here has been played again and again.</p>
    
    <p>Releases are organized alphabetically by artist, and chronologically by release date. It will be some time before the collection is fully cataloged, so this page is very much a work in progress.</p>

    <ul class="list-unstyled auto-grid">

    ${ map(vinyls, (vinyl) => `
      <li class="lib-item">
        <a href="${ vinyl/url }"> <img src="/img/vinyl/${ vinyl/cover }" alt="" width="128" height="128" loading="lazy" />
          ${ vinyl/title }
        </a><br />
        <span class="artist">${ vinyl/artist }</span><br />
        <span class="date">${ vinyl/year }</span>
      </li>
    `) }

    </ul>
  `
})