# Netlify-specific: Redirects from what the browser requests to what we serve

/home                                                   /
/feed                                                   /feed.xml
/feed/feed.xml                                          /feed.xml
/feed/feed.json                                         /feed.json
/posts/feed                                             /posts/feed.xml
/notes/feed                                             /notes/feed.xml
/likes                                                  /tags/likes.html
/cat/words                                              /posts/
/cat/places                                             /tags/places.html
/topics/                                                /tags.html
/son                                                    /about.html
/daughter                                               /2022-03-04-im-a-dad.html
/archive                                                /posts/
/info                                                   /about.html
/recommends                                             /uses.html
/friends                                                /following.html  

/posts/deploy/                                          /posts/2014-deploy.html
/posts/books-finished-in-2022                           /posts/2022-in-books.html
/posts/books-finished-in-2021                           /posts/2021-in-books.html
/posts/books-finished-in-2020                           /posts/2020-in-books.html
/posts/books-finished-in-2019                           /posts/2019-in-books.html
/posts/books-finished-in-2018                           /posts/2018-in-books.html
/posts/books-finished-in-2017                           /posts/2017-in-books.html
/posts/books-finished-in-2016                           /posts/2016-in-books.html
/posts/mmxx/                                            /posts/2020-mmxx.html
/posts/javascript-is-not-your-interface/                /posts/2016-adaptive-web-design.html
/posts/thank-you-knoxville                              /posts/2023-thank-you-knoxville.html
/posts/simple-sites-and-html-energy/                    /posts/2023-simple-sites-html-energy.html
/posts/boone/                                           /posts/2021-boone.html
/posts/ditch-twitter-and-instagram-and-goodreads/       /posts/2022-ditch-twitter.html
/posts/a-song-that-made-me-cry/	                        /posts/2024-a-song-that-made-me-cry.html
/posts/the-mets-are-a-good-team/	                    /posts/2024-the-mets-are-a-good-team.html
/posts/the-future-of-this-website/	                    /posts/2024-the-future-of-this-website.html
/posts/rubber-stamped/	                                /posts/2024-rubber-stamped.html
/posts/the-origin-of-nsmsn/	                            /posts/2024-the-origin-of-nsmsn.html
/posts/the-promise-of-social-interop/	                /posts/2024-the-promise-of-social-interop.html
/posts/baseball-comfort-watch/	                        /posts/2024-baseball-comfort-watch.html
/posts/webmention-config-2024/	                        /posts/2024-webmention-config.html
/posts/fifteen-books/	                                /posts/2024-fifteen-books.html
/posts/tool-u-want/	                                    /posts/2024-tool-u-want.html
/posts/the-most-powerful-design-tool-for-the-web/	    /posts/2024-the-most-powerful-design-tool-for-the-web.html
/posts/short-ramble-on-blog-names/	                    /posts/2024-short-ramble-on-blog-names.html
/posts/burberry-and-brass-knuckles/	                    /posts/2024-burberry-and-brass-knuckles.html
/posts/pueblo-league-baseball-teams/	                /posts/2024-pueblo-league-baseball-teams.html
/posts/were-an-american-band/	                        /posts/2024-were-an-american-band.html
/posts/gifted-at-losing/	                            /posts/2024-gifted-at-losing.html
/posts/words-matter/	                                /posts/2024-words-matter.html
/posts/revisiting-my-accessibility-statement/	        /posts/2024-revisiting-my-accessibility-statement.html
/posts/enhanced-distribution/	                        /posts/2024-enhanced-distribution.html
/posts/the-friends-we-made-along-the-way/	            /posts/2024-the-friends-we-made-along-the-way.html
/posts/short-ramble-on-book-typography/	                /posts/2024-short-ramble-on-book-typography.html
/posts/a-font-is-a-personal-thing/	                    /posts/2024-a-font-is-a-personal-thing.html
/posts/zapf-dingbats/	                                /posts/2024-zapf-dingbats.html
/posts/yrsa/	                                        /posts/2024-yrsa.html
/posts/x-height/	                                    /posts/2024-x-height.html
/posts/wood-type/	                                    /posts/2024-wood-type.html
/posts/vocal-type/	                                    /posts/2024-vocal-type.html
/posts/upright-italics/	                                /posts/2024-upright-italics.html
/posts/transitional/	                                /posts/2024-transitional.html
/posts/script/	                                        /posts/2024-script.html
/posts/recursive/	                                    /posts/2024-recursive.html
/posts/questa/	                                        /posts/2024-questa.html
/posts/pairs/	                                        /posts/2024-pairs.html
/posts/old-style/	                                    /posts/2024-old-style.html
/posts/neo-grotesque/	                                /posts/2024-neo-grotesque.html
/posts/monospaced/	                                    /posts/2024-monospaced.html
/posts/licensing-type/	                                /posts/2024-licensing-type.html
/posts/karla/	                                        /posts/2024-karla.html
/posts/journal/	                                        /posts/2024-journal.html
/posts/ink-traps/	                                    /posts/2024-ink-traps.html
/posts/halyard/	                                        /posts/2024-halyard.html
/posts/geometric/	                                    /posts/2024-geometric.html
/posts/franklin/	                                    /posts/2024-franklin.html
/posts/epilogue/	                                    /posts/2024-epilogue.html
/posts/drop-caps/	                                    /posts/2024-drop-caps.html
/posts/call-me-a-luddite/	                            /posts/2024-call-me-a-luddite.html
/posts/chaparral/	                                    /posts/2024-chaparral.html
/posts/besley/	                                        /posts/2024-besley.html
/posts/atkinson-hyperlegible/	                        /posts/2024-atkinson-hyperlegible.html
/posts/a-mlk-day-memory/	                            /posts/2024-a-mlk-day-memory.html
/posts/blogs-replies-and-federation/	                /posts/2024-blogs-replies-and-federation.html
/posts/without-arbitrary-rules/	                        /posts/2024-without-arbitrary-rules.html
/posts/books-finished-in-2023/	                        /posts/2023-in-books.html
/posts/short-ramble-on-categories-and-tags/	            /posts/2024-short-ramble-on-categories-and-tags.html
/posts/i-broke-activitypub/	                            /posts/2024-i-broke-activitypub.html
/posts/my-activitypub-settings/	                        /posts/2024-my-activitypub-settings.html
/posts/that-happened-in-2023/	                        /posts/2023-that-happened.html
/posts/december-indieweb-carnival/	                    /posts/2023-december-indieweb-carnival.html
/posts/blogtober/	                                    /posts/2023-blogtober.html

/wordpress-fall-2021/                                   /notes/2021-09-11-my-first-theme-json.html
/likes/1e88a68f6a/                                      /notes/2023-10-07-highedweb-pantheon.html
/notes/3eb95fd8b5/                                      /notes/2024-03-11-bookmarklets.html

/b/V4                                                   /notes/2023-10-07-highedweb-pantheon.html
/b/1Mb                                                  /posts/2024-upright-italics.html
/b/1Me                                                  /posts/2024-vocal-type.html
/b/1NZ                                                  /posts/2024-wood-type.html
/b/71G                                                  /notes/2024-07-02-posse-2024.html
/b/71R                                                  /notes/2024-07-08-railroad-type.html
/b/72E                                                  /posts/2024-tool-u-want.html
/b/733                                                  /posts/2024-fifteen-books.html
/b/74C                                                  /posts/2024-baseball-comfort-watch.html
/b/783                                                  /posts/2024-rubber-stamped.html
/b/78k                                                  /posts/2024-the-future-of-this-website.html
