# Netlify-specific file: Redirects from what the browser requests to what we serve

https://www.nicks.im/*                                  https://www.nicksimson.com/:splat 301!
https://nicks.im/*                                      https://www.nicksimson.com/:splat 301!

/home                                                   /
/feed                                                   /feed.xml
/feed/feed.xml                                          /feed.xml
/feed/feed.json                                         /feed.json
/posts/feed                                             /posts/feed.xml
/notes/feed                                             /notes/feed.xml
/likes                                                  /tags/likes.html
/cat/words                                              /posts/
/cat/places                                             /tags/places.html
/topics/                                                /tags.html
/son                                                    /about.html
/daughter                                               /2022-03-04-im-a-dad.html
/archive                                                /posts/
/info                                                   /about.html
/recommends                                             /uses.html
/friends                                                /following.html
/type/                                                  /tags/type.html
/ai                                                     /posts/2025-just-a-tool.html

/posts/deploy/                                          /posts/2014-deploy.html
/posts/hello-world/                                     /posts/2014-deploy.html
/posts/books-finished-in-2022                           /posts/2022-in-books.html
/posts/books-finished-in-2021                           /posts/2021-in-books.html
/posts/books-finished-in-2020                           /posts/2020-in-books.html
/posts/books-finished-in-2019                           /posts/2019-in-books.html
/posts/books-finished-in-2018                           /posts/2018-in-books.html
/posts/books-finished-in-2017                           /posts/2017-in-books.html
/posts/books-finished-in-2016                           /posts/2016-in-books.html
/posts/mmxx/                                            /posts/2020-mmxx.html
/posts/javascript-is-not-your-interface/                /posts/2016-adaptive-web-design.html
/posts/thank-you-knoxville/                             /posts/2023-thank-you-knoxville.html
/posts/simple-sites-and-html-energy/                    /posts/2023-simple-sites-html-energy.html
/posts/boone/                                           /posts/2021-boone.html
/posts/ditch-twitter-and-instagram-and-goodreads/       /posts/2022-ditch-twitter.html
/posts/a-song-that-made-me-cry/	                        /posts/2024-a-song-that-made-me-cry.html
/posts/the-mets-are-a-good-team/	                    /posts/2024-the-mets-are-a-good-team.html
/posts/the-future-of-this-website/	                    /posts/2024-the-future-of-this-website.html
/posts/rubber-stamped/	                                /posts/2024-rubber-stamped.html
/posts/the-origin-of-nsmsn/	                            /posts/2024-the-origin-of-nsmsn.html
/posts/the-promise-of-social-interop/	                /posts/2024-the-promise-of-social-interop.html
/posts/baseball-comfort-watch/	                        /posts/2024-baseball-comfort-watch.html
/posts/webmention-config-2024/	                        /posts/2024-webmention-config.html
/posts/fifteen-books/	                                /posts/2024-fifteen-books.html
/posts/tool-u-want/	                                    /posts/2024-tool-u-want.html
/posts/the-most-powerful-design-tool-for-the-web/	    /posts/2024-the-most-powerful-design-tool-for-the-web.html
/posts/short-ramble-on-blog-names/	                    /posts/2024-short-ramble-on-blog-names.html
/posts/burberry-and-brass-knuckles/	                    /posts/2024-burberry-and-brass-knuckles.html
/posts/pueblo-league-baseball-teams/	                /posts/2024-pueblo-league-baseball-teams.html
/posts/were-an-american-band/	                        /posts/2024-were-an-american-band.html
/posts/gifted-at-losing/	                            /posts/2024-gifted-at-losing.html
/posts/words-matter/	                                /posts/2024-words-matter.html
/posts/revisiting-my-accessibility-statement/	        /posts/2024-revisiting-my-accessibility-statement.html
/posts/enhanced-distribution/	                        /posts/2024-enhanced-distribution.html
/posts/the-friends-we-made-along-the-way/	            /posts/2024-the-friends-we-made-along-the-way.html
/posts/short-ramble-on-book-typography/	                /posts/2024-short-ramble-on-book-typography.html
/posts/a-font-is-a-personal-thing/	                    /posts/2024-a-font-is-a-personal-thing.html
/posts/zapf-dingbats/	                                /posts/2024-zapf-dingbats.html
/posts/yrsa/	                                        /posts/2024-yrsa.html
/posts/x-height/	                                    /posts/2024-x-height.html
/posts/wood-type/	                                    /posts/2024-wood-type.html
/posts/vocal-type/	                                    /posts/2024-vocal-type.html
/posts/upright-italics/	                                /posts/2024-upright-italics.html
/posts/transitional/	                                /posts/2024-transitional.html
/posts/script/	                                        /posts/2024-script.html
/posts/recursive/	                                    /posts/2024-recursive.html
/posts/questa/	                                        /posts/2024-questa.html
/posts/pairs/	                                        /posts/2024-pairs.html
/posts/old-style/	                                    /posts/2024-old-style.html
/posts/neo-grotesque/	                                /posts/2024-neo-grotesque.html
/posts/monospaced/	                                    /posts/2024-monospaced.html
/posts/licensing-type/	                                /posts/2024-licensing-type.html
/posts/karla/	                                        /posts/2024-karla.html
/posts/journal/	                                        /posts/2024-journal.html
/posts/ink-traps/	                                    /posts/2024-ink-traps.html
/posts/halyard/	                                        /posts/2024-halyard.html
/posts/geometric/	                                    /posts/2024-geometric.html
/posts/franklin/	                                    /posts/2024-franklin.html
/posts/epilogue/	                                    /posts/2024-epilogue.html
/posts/drop-caps/	                                    /posts/2024-drop-caps.html
/posts/call-me-a-luddite/	                            /posts/2024-call-me-a-luddite.html
/posts/chaparral/	                                    /posts/2024-chaparral.html
/posts/besley/	                                        /posts/2024-besley.html
/posts/atkinson-hyperlegible/	                        /posts/2024-atkinson-hyperlegible.html
/posts/a-mlk-day-memory/	                            /posts/2024-a-mlk-day-memory.html
/posts/blogs-replies-and-federation/	                /posts/2024-blogs-replies-and-federation.html
/posts/without-arbitrary-rules/	                        /posts/2024-without-arbitrary-rules.html
/posts/books-finished-in-2023/	                        /posts/2023-in-books.html
/posts/short-ramble-on-categories-and-tags/	            /posts/2024-short-ramble-on-categories-and-tags.html
/posts/i-broke-activitypub/	                            /posts/2024-i-broke-activitypub.html
/posts/my-activitypub-settings/	                        /posts/2024-my-activitypub-settings.html
/posts/that-happened-in-2023/	                        /posts/2023-that-happened.html
/posts/december-indieweb-carnival/	                    /posts/2023-december-indieweb-carnival.html
/posts/blogtober/	                                    /posts/2023-blogtober.html
/posts/a-vexillological-moment/                         /posts/2023-a-vexillological-moment.html
/posts/adding-an-accessibility-statement/               /posts/2022-writing-a11y-statement.html
/posts/aztec-ruins/                                     /posts/2023-aztec-ruins.html
/posts/becoming-an-everyday-developer/                  /posts/2015-becoming-an-everyday-developer.html
/posts/cedric-johnson-policing-education-inequality/    /posts/2021-cedric-johnson-policing-education-inequality.html
/posts/collaborating-on-the-new-tumbleweeds-site/       /posts/2015-collaborating-tumbleweeds.html
/posts/commonplace-books-gardens-and-streams/           /posts/2021-commonplace-books.html
/posts/covid/covid-vaccine-under-3/                     /posts/2023-covid-vaccine-under-3.html
/posts/covid/design-justice-principles/                 /posts/2021-design-justice-principles.html   
/posts/covid/different-realities/                       /posts/2021-different-realities.html
/posts/ditch-twitter-and-instagram-and-goodreads/       /posts/2022-ditch-twitter.html
/posts/doubles-and-shadow-lands/                        /posts/2023-doubles-and-shadow-lands.html
/posts/engine-building-garden/                          /posts/2021-engine-building-garden.html
/posts/everyday-developers/                             /posts/2015-everyday-developers.html
/posts/giving-tuesday/                                  /posts/2022-giving-tuesday.html
/posts/gridlessness-and-modern-css/                     /posts/2021-gridless-modern-css.html
/posts/hello-wordpress/                                 /posts/2023-hello-wordpress.html
/posts/learn-html-with-jen-simmons/                     /posts/2020-learn-html-with-jen-simmons.html
/posts/learn-javascript-with-morten-rand-hendriksen/    /posts/2021-javascript-with-morten.html
/posts/lullabies/                                       /posts/2022-lullabies.html
/posts/many-best-practices/                             /posts/2016-many-best-practices.html
/posts/mapping-blog-posts/                              /posts/2023-mapping-blog-posts.html
/posts/my-six-favorite-utility-classes/                 /posts/2021-favorite-utility-classes.html
/posts/never/                                           /posts/2022-never.html
/posts/newww-year/                                      /posts/2020-newww-year.html
/posts/plugin-inventory-2023/                           /posts/2023-wp-plugin-inventory.html
/posts/re-books-im-reading-october/                     /posts/2023-re-books-im-reading-october.html
/posts/reading-is-hazardous/                            /posts/2015-reading-is-hazardous.html                         
/posts/the-ordinary-things/                             /posts/2021-the-ordinary-things.html
/posts/these-webfonts-do-not-track-you/                 /posts/2022-these-webfonts-do-not-track-you.html
/posts/two-nights-in-dc/                                /posts/2023-two-nights-in-dc.html               
/posts/what-its-like-to-be-the-target-of-a-covid-conspiracy/    /posts/2021-what-its-like-to-be-the-target-of-a-covid-conspiracy.html
/posts/working-from-gnome/                              /posts/2022-working-from-gnome.html
/posts/youre-not-so-terrific-and-thats-ok/              /posts/2021-youre-not-so-terrific-and-thats-ok.html

/wordpress-fall-2021/                                   /notes/2021-09-11-my-first-theme-json.html
/likes/1e88a68f6a/                                      /notes/2023-10-07-highedweb-pantheon.html
/notes/0ba98d3100/                                      /notes/2024-09-21-hex-franklin.html
/notes/0ca0f81da5/                                      /notes/2023-11-01-lessons-of-the-last-decade.html
/notes/0cc3495b30/                                      /notes/2024-03-08-fedi-dev-cautionary.html
/notes/0d388b23f2/                                      /notes/2024-04-02-san-serriffe.html
/notes/0e16de1627/                                      /ideas.html
/notes/0fb76ede68/                                      /notes/2024-08-23-dad-rock.html
/notes/1e17f1d446/                                      /notes/2024-11-02-democratising-publishing.html
/notes/1f7f7de3f3/                                      /notes/2024-08-19-sample-ai-policy-2.html
/notes/1faee589fd/                                      /notes/2024-07-02-valley-of-abandoned-songs.html
/notes/1ff9dd659c/                                      /notes/2024-06-16-purple-effect.html
/notes/2ad068f533/                                      /notes/2024-06-16-dad-jokes-day.html
/notes/2bccd4cadf/                                      /notes/2024-01-19-target-sizes.html
/notes/2e1b84e8c9/                                      /notes/2024-08-17-rss-feeeeds.html
/notes/2f7bdd85f7/                                      /notes/2024-07-20-css-grid-areas.html
/notes/2f814bca3f/                                      /notes/2024-08-19-sample-ai-policy-1.html
/notes/3a92ad9821/                                      /notes/2024-06-07-milb-team-names.html
/notes/3dcb441228/                                      /notes/2024-10-10-html-for-people.html
/notes/3e6d2720df/                                      /notes/2024-01-03-building-writing-habit.html
/notes/3eb95fd8b5/                                      /notes/2024-03-11-bookmarklets.html
/notes/3ef9fb378f/                                      /notes/2024-09-08-elpaso-sector-migrant-deaths.html
/notes/3f26fcbcee/                                      /notes/2023-11-21-clever-404.html
/notes/4a2850a105/                                      /notes/2024-12-09-near-to-the-wild-heart.html
/notes/5a2432e217/                                      /notes/2024-10-02-wasp-interact.html
/notes/06a154ecba/                                      /notes/2024-01-26-restaurant-menu-design.html
/notes/6ae0966bd4/                                      /notes/2023-09-26-wtr-age-of-insecurity.html
/notes/6d06aab4de/                                      /notes/2024-07-10-long-walk.html
/notes/6edcea3be3/                                      /notes/2024-08-24-disposable.html
/notes/7-years-of-zelda/                                /notes/2022-08-01-7-years-of-zelda.html
/notes/8a0ce1cbbf/                                      /notes/2024-10-24-memb.html
/notes/8f24a18320/                                      /notes/2024-10-08-sotb2024.html
/notes/09c06f5a0d/                                      /notes/2024-04-09-cookie-free-youtube-wp.html
/notes/9db2d7aca7/                                      /notes/2024-06-30-olean.html
/notes/10cd389830/                                      /notes/2024-08-03-iv.html
/notes/13fad15045/                                      /notes/2024-11-01-destination.html
/notes/15-years-since-a-first-date/                     /notes/2022-09-12-15-years-since-a-first-date.html
/notes/25bbbfb12f/                                      /notes/2023-12-19-customizing-obsidian.html
/notes/28fe0768c6/                                      /notes/2024-08-11-devolved-tiny-desk.html
/notes/39f6b6bbc2/                                      /notes/2023-10-24-mobile-first-desktop.html
/notes/41-2/                                            /notes/2022-05-07-shadow-planet.html
/notes/42ad4bc44f/                                      /notes/2024-06-16-dad-rock-day.html
/notes/43-2/                                            /notes/2022-05-09-supreme-court-leak.html
/notes/49e0cb0c96/                                      /notes/2024-04-21-radiofreeabq.html
/notes/50-years-title-ix/                               /notes/2022-06-24-50-years-title-ix.html
/notes/71ab854e8c/                                      /notes/2023-11-19-app-fatigue-i.html
/notes/76e89f53fe/                                      /notes/2023-11-22-irl-wordpress-meetup.html
/notes/78dd6caf3b/                                      /notes/2024-12-23-pecan-pralines.html
/notes/80-2/                                            /notes/2022-07-15-georgia-verdana.html
/notes/81b528edbc/                                      /notes/2024-07-08-railway-logos.html
/notes/82c6b9272a/                                      /notes/2024-05-23-edits-agency-reality-tv.html
/notes/83a55504e6/                                      /notes/2024-12-16-ideology.html
/notes/86e32d6fb8/                                      /notes/2024-12-25-pogs.html
/notes/90ad28a219/                                      /notes/2023-11-22-hot-fruit-good-timing.html
/notes/91b1fca768/                                      /notes/2024-09-28-doughnut-fund.html
/notes/91b25b5eab/                                      /notes/2024-08-05-this-machine.html
/notes/93edc8e15b/                                      /notes/2023-11-17-calendar-update.html
/notes/99cc8b1baf/                                      /notes/2024-08-16-colr-fonts-built-in-syntax.html
/notes/100-2/                                           /notes/2022-07-29-alternatives-to-amazon.html
/notes/102-2/                                           /notes/2022-08-03-firefox-accessibility-testing.html
/notes/0120f2ce0a/                                      /notes/2024-07-13-cyberpunk-koolaid-stacks.html
/notes/131-2/                                           /notes/2022-11-10-one-year-on.html
/notes/133-2/                                           /notes/2022-11-17-out-white-heaven.html
/notes/136-2/                                           /notes/2022-11-26-cinnamon-cheesecake-crust.html
/notes/142-2/                                           /notes/2022-11-30-i-was-real.html
/notes/143-2/                                           /notes/2022-12-01-wireframes-html.html               
/notes/148-2/                                           /notes/2022-12-10-started-long-walk.html
/notes/149-2/                                           /notes/2022-12-12-rip-twitter.html
/notes/152-2/                                           /notes/2022-12-15-detail-in-typography.html
/notes/153-2/                                           /notes/2022-12-16-thelonious-bootleg.html
/notes/154-2/                                           /notes/2022-12-17-default-browser.html
/notes/155-2/                                           /notes/2022-12-17-they-knew.html
/notes/157-2/                                           /notes/2022-12-19-vivaldi-favicon.html
/notes/161-2/                                           /notes/2022-12-27-dominoes.html
/notes/166-2/                                           /notes/2023-01-06-webmention.html
/notes/172-2/                                           /notes/2023-01-12-rsvp-thejam.html
/notes/179-2/                                           /notes/2023-01-21-low-code-environment.html
/notes/185-2/                                           /notes/2023-02-10-started-thelonious-monk.html
/notes/185a40f32c/                                      /notes/2024-03-15-crawlers-revisited.html
/notes/187d3ed9de/                                      /notes/2023-12-03-barbershop-film-talk.html
/notes/193-2/                                           /notes/2023-03-16-finished-the-emigrants.html
/notes/194-2/                                           /notes/2023-03-18-started-the-glass-hotel.html
/notes/196-2/                                           /notes/2023-03-19-influencer-parents-and-their-children.html
/notes/203-2/                                           /notes/2023-04-01-baby-bookworm.html
/notes/204-2/                                           /notes/2023-04-05-tiny-gateway.html
/notes/205-2/                                           /notes/2023-04-07-marquee-moon.html
/notes/206-2/                                           /notes/2023-04-17-what-happened-in-waco.html
/notes/208-2/                                           /notes/2023-04-18-started-master-and-margarita.html
/notes/209-2/                                           /notes/2023-04-26-homer-and-marge.html
/notes/213-2/                                           /notes/2023-05-14-virtue-hoarders.html
/notes/215-2/                                           /notes/2023-05-18-flying-saucer-1947.html
/notes/216-2/                                           /notes/2023-05-18-missing-out-ylt.html
/notes/217-2/                                           /notes/2023-05-19-not-alms-but-opportunity.html
/notes/218-2/                                           /notes/2023-05-19-music-ghost-japan.html                  
/notes/222-2/                                           /notes/2023-05-21-sunday-under-glass.html
/notes/226-2/                                           /notes/2023-05-22-tiny-theme-micro-system-fonts.html
/notes/227-2/                                           /notes/2023-05-23-wtr-the-undertow.html
/notes/239-2/                                           /notes/2023-06-02-started-free-speech.html
/notes/240-2/                                           /notes/2023-06-15-wtr-one-percent.html
/notes/242-2/                                           /notes/2023-07-04-words.html
/notes/248-2/                                           /notes/2023-07-16-started-austerlitz.html
/notes/252-2/                                           /notes/2023-07-24-atlas-of-ai.html
/notes/254-2/                                           /notes/2023-07-30-wtr-radicalism-american-revolution.html
/notes/268-2/                                           /notes/2023-08-26-missing-the-breeders.html
/notes/269-2/                                           /notes/2023-08-31-started-sea-of-tranquility.html
/notes/271ad2425e/                                      /notes/2024-03-03-birthday-banner.html
/notes/325c59a784/                                      /notes/2024-06-16-apricot-harvest.html
/notes/342b3d2963/                                      /notes/2024-01-06-moved-displaced.html
/notes/381c860900/                                      /notes/2024-07-30-safawd.html
/notes/465e81c6fb/                                      /notes/2023-11-19-app-fatigue-ii.html
/notes/610e0abd3d/                                      /notes/2024-07-26-a-quote-01.html
/notes/635c4bd20d/                                      /notes/2024-10-26-cthulhu-chihuly.html

/notes/2026-02-08-design-engineering.html               /notes/2025-02-08-design-engineering.html
/notes/rss-license-plate/                               /notes/2023-08-03-rss-license-plate.html
/notes/halloween-2023/                                  /notes/2023-10-31-halloween-2023.html
/notes/okeefe-moore/                                    /notes/2023-11-05-okeefe-moore.html
/notes/killing-the-buddha/                              /notes/2023-08-25-killing-the-buddha.html
/notes/sesame-futura/                                   /notes/2024-02-09-sesame-futura.html

/@nick                                                  /fediverse.html
/b/V4                                                   /notes/2023-10-07-highedweb-pantheon.html
/b/1Mb                                                  /posts/2024-upright-italics.html
/b/1Me                                                  /posts/2024-vocal-type.html
/b/1NZ                                                  /posts/2024-wood-type.html
/b/1Fw                                                  /posts/2024-halyard.html
/b/71G                                                  /notes/2024-07-02-posse-2024.html
/b/71R                                                  /notes/2024-07-08-railroad-type.html
/b/72E                                                  /posts/2024-tool-u-want.html
/b/733                                                  /posts/2024-fifteen-books.html
/b/74C                                                  /posts/2024-baseball-comfort-watch.html
/b/783                                                  /posts/2024-rubber-stamped.html
/b/78k                                                  /posts/2024-the-future-of-this-website.html
/b/tZ                                                   /posts/2023-wp-plugin-inventory.html
/b/7RD                                                  /fediverse.html
/b/7Qz                                                  /tags/likes.html
/b/7R3                                                  /notes/2025-02-08-design-engineering.html
/b/7Gs                                                  /notes/2025-02-03-the-extended-mind.html
/b/7Gr                                                  /notes/2025-02-03-a11y-is-political.html
/b/7Gk                                                  /notes/2025-01-30-books-on-writing.html
/b/7Fm                                                  /posts/2025-creative-corners.html
/b/7Gg                                                  /notes/2025-01-24-webmeister.html
/b/7Ge                                                  /notes/2025-01-24-hidden-writings.html
/b/7GX                                                  /notes/2025-01-23-microdata-books.html
/b/7GE                                                  /posts/2025-choose-inclusion.html
/b/7GJ                                                  /notes/2025-01-22-accountability.html
/b/7G5                                                  /notes/2025-01-20-bandcamp-fridays.html
/b/7EU                                                  /posts/2025-self-made-man.html
/b/7G0                                                  /notes/2025-01-20-indieweb-bashblog.html
/b/7Fx                                                  /notes/2025-01-17-product-artifacts.html
/b/7Ft                                                  /notes/2025-01-16-bridle-writing.html
/b/uG                                                   /posts/2025-the-last-web-designer-on-earth.html
/b/7FD                                                  /notes/2025-01-10-henry-from-online.html
/b/7FF                                                  /notes/2025-01-10-chicago-kare.html
/b/7Cv                                                  /posts/2025-friction-and-resistance.html
/b/7DH                                                  /notes/2025-01-04-five-star-dogs.html
/b/7DE                                                  /notes/2025-01-02-lastyear.html
/b/7CZ                                                  /posts/2025-intention-economy.html
/b/7D1                                                  /posts/2024-in-books.html
/b/7Cq                                                  /notes/2024-12-30-earl.html
/b/7CV                                                  /notes/2024-12-25-pogs.html
/b/7CS                                                  /notes/2024-12-23-pecan-pralines.html
/b/7CG                                                  /posts/2024-winter-writing-workshop.html                              
/b/7CB                                                  /notes/2024-12-16-ideology.html
/b/7C9                                                  /notes/2024-12-15-pe-maps.html
/b/7C6                                                  /notes/2024-12-09-near-to-the-wild-heart.html
/b/7C0                                                  /notes/2024-12-06-2024-recap-librefm.html
/b/7Bp                                                  /posts/2024-notes-from-a-week-off.html
/b/7Bk                                                  /notes/2024-11-20-system-crash.html
/b/7Bi                                                  /notes/2024-11-20-dont-call-it-a-substack.html
/b/7Be                                                  /notes/2024-11-15-corduroy-baseball-cap-season.html
/b/7BZ                                                  /posts/2024-a-song-that-made-me-cry.html
/b/7BW                                                  /notes/2024-11-15-hope-in-the-rubble.html
/b/7BU                                                  /notes/2024-11-13-you-might-not-need-a-design-system.html
/b/7BM                                                  /notes/2024-11-07-after-election-day.html
/b/7BG                                                  /notes/2024-11-05-pixely-images.html
/b/7BC                                                  /notes/2024-11-04-another-modern-css-reset.html
/b/7B8                                                  /notes/2024-11-02-democratising-publishing.html
/b/7B3                                                  /notes/2024-11-02-another-css-reset.html
/b/7B2                                                  /notes/2024-11-02-please-publish-and-share-more.html
/b/7B0                                                  /notes/2024-11-01-destination.html
/b/7Ax                                                  /notes/2024-10-29-verge-kamala.html
/b/7Ao                                                  /notes/2024-10-28-cardinals-at-the-window.html
/b/7Am                                                  /notes/2024-10-27-authors-apart.html
/b/7Af                                                  /notes/2024-10-26-cthulhu-chihuly.html
/b/7AE                                                  /notes/2024-10-25-haunted-domains.html
/b/7AA                                                  /ideas.html
/b/79x                                                  /notes/2024-10-24-memb.html
/b/79u                                                  /notes/2024-10-24-stickers.html
/b/79s                                                  /notes/2024-10-23-thirtythreeandonethird.html
/b/79J                                                  /posts/2024-the-mets-are-a-good-team.html
/b/79e                                                  /notes/2024-10-11-future-colleagues.html
/b/79c                                                  /notes/2024-10-10-html-for-people.html
/b/79Z                                                  /notes/2024-10-08-open-music-scrobbling.html
/b/79V                                                  /notes/2024-10-08-sotb2024.html
/b/79L                                                  /notes/2024-10-06-i-miss-the-east-coast.html
/b/79B                                                  /notes/2024-10-02-ive-missed-sam.html
/b/799                                                  /notes/2024-10-02-wasp-interact.html
/b/797                                                  /notes/2024-10-02-reply-semi-annual.html
/b/795                                                  /notes/2024-10-02-learn-hire-web-standards.html
/b/792                                                  /notes/2024-09-30-lgm.html
/b/790                                                  /notes/2024-09-29-palettes.html
/b/78y                                                  /notes/2024-09-29-problemattic.html
/b/78u                                                  /notes/2024-09-28-mollywhite-posse.html
/b/78s                                                  /notes/2024-09-28-doughnut-fund.html
/b/78h                                                  /notes/2024-09-27-wordpress-clusterf.html
/b/78e                                                  /notes/2024-09-21-hex-franklin.html
/b/78Z                                                  /notes/2024-09-13-good-forms.html
/b/78U                                                  /fediverse.html
/b/78Q                                                  /notes/2024-09-11-complete-css.html
/b/78L                                                  /notes/2024-09-08-elpaso-sector-migrant-deaths.html
/b/78B                                                  /notes/2024-09-03-inking-thinking.html
/b/783                                                  /posts/2024-rubber-stamped
/b/77v                                                  /notes/2024-08-31-reimagining-internet.html
/b/77q                                                  /notes/2024-08-27-food-fight.html
/b/77n                                                  /notes/2024-08-27-indieweb-wp.html
/b/77g                                                  /notes/2024-08-27-mike-essl.html
/b/77d                                                  /notes/2024-08-26-pink-uke.html
/b/77b                                                  /notes/2024-08-26-websites-freedom.html
/b/77Y                                                  /notes/2024-08-24-priority-guides.html
/b/77W                                                  /notes/2024-08-24-disposable.html
/b/77U                                                  /notes/2024-08-23-dad-rock.html
/b/77S                                                  /notes/2024-08-23-taco-bell-programming.html
/b/77N                                                  /notes/2024-08-19-sample-ai-policy-2.html
/b/77M                                                  /notes/2024-08-19-sample-ai-policy-1.html
/b/77K                                                  /notes/2024-08-19-costs-of-ai.html
/b/77H                                                  /notes/2024-08-17-rss-feeeeds.html
/b/77F                                                  /notes/2024-08-16-colr-fonts-built-in-syntax.html
/b/77D                                                  /notes/2024-08-16-tito.html
/b/77B                                                  /notes/2024-08-14-passkeys.html
/b/779                                                  /notes/2024-08-13-open-design-docs.html
/b/772                                                  /notes/2024-08-12-good-ethical-websites.html
/b/770                                                  /notes/2024-08-11-devolved-tiny-desk.html
/b/76w                                                  /notes/2024-08-08-roadpeckers.html
/b/76s                                                  /notes/2024-08-05-this-machine.html
/b/76k                                                  /notes/2024-08-05-innovation-cultures.html
/b/76h                                                  /notes/2024-08-05-web-2point0.html
/b/76f                                                  /notes/2024-08-03-iv.html       
/b/76Z                                                  /notes/2024-08-03-zuberfizz.html
/b/76X                                                  /notes/2024-08-02-more-than-a-tool.html
/b/76K                                                  /posts/2024-the-origin-of-nsmsn.html
/b/76G                                                  /notes/2024-07-30-safawd.html
/b/76D                                                  /notes/2024-07-26-a-quote-01.html
/b/76B                                                  /notes/2024-07-26-adventures-in-attention.html
/b/75m                                                  /posts/2024-the-promise-of-social-interop.html
/b/75t                                                  /fediverse.html
/b/75f                                                  /notes/2024-07-23-statuses.html
/b/75Z                                                  /notes/2024-07-23-now-now-now.html
/b/75R                                                  /notes/2024-07-22-upcoming-election.html
/b/75F                                                  /2024-07-21-make-it-raw.html
/b/756                                                  /posts/2024-baseball-comfort-watch.html
/b/750                                                  /notes/2024-07-19-safawd.html
/b/74v                                                  /notes/2024-07-19-thanks-david.html
/b/74r                                                  /notes/2024-07-19-indieblocks-webmention.html
/b/749                                                  /notes/2024-07-18-thelonius.html
/b/73y                                                  /posts/2024-webmention-config.html
/b/73p                                                  /notes/2024-07-17-the-jd-vance-thing.html
/b/733                                                  /posts/2024-fifteen-books.html
/b/71d                                                  /notes/2024-07-10-long-walk.html
/b/70P                                                  /notes/2024-06-29-four-lost-cities.html
/b/6yw                                                  /notes/2024-06-18-advice-for-readers.html
/b/6xg                                                  /notes/2024-05-25-explaining-legacy-software.html
/b/6Y3                                                  /posts/2024-were-an-american-band.html
/b/1YB                                                  /notes/2024-03-18-neato.html
/b/1Px                                                  /posts/2024-the-friends-we-made-along-the-way.html
/b/1Fw                                                  /posts/2024-halyard.html
/b/1CW                                                  /notes/2024-01-28-a-home-cooked-chat-app.html