// The posts in JSON Feed format
(posts) => {
  version: "https://jsonfeed.org/version/1.1"
  title: `Posts from ${ siteInfo.yaml/title }`
  description: siteInfo.yaml/description
  feed_url: `${ siteInfo.yaml/url }/posts/feed.json`
  home_page_url: `${ siteInfo.yaml/url }`
  
  // Map the post data to JSON Feed items
  items: Tree.values(Tree.map(posts, (post, key) => {
    content_html: post/_body
    date_published: post/date
    id: `${ siteInfo.yaml/url }/posts/${ key }`
    title: post/title
    url: `${ siteInfo.yaml/url }/posts/${ key }`
  }))
}
