// Main page template
(page) => `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${ page/title }</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="/img/meta/favicon.svg">

  </head>
  <body>
    ${ topNav.html }
    <main id="main-content">
    ${ page/@text }
    </main>

    ${ footer.html }
  </body>
</html>
`
