{
  index.html = "Hello!"

  assets 

  img

  library.html = libraryPage.ori(library.json)

  posts = {
    ...@map(postsData.ori, post.ori)
    index.html = posts-index.ori(postsData.ori)
  }

  notes = {
    ...@map(notesData.ori, note.ori)
    index.html = notes-index.ori(notesData.ori)
  }

  tags = {
    ...@map(tagsData.ori, {
      extension: "->html"
      value: tagPage.ori
    })
    index.html = tags-index.ori(tagsData.ori)
  }

  vinyl.html = vinylPage.ori(vinyl.json)

  favicon.ico
  robots.txt 
  humans.txt 
}
