// This script generates maps for notes and posts, caching them in the img
// folder.
//
// We visit (get) all the post and note maps that are stored locally in the img
// folder. Because of how the cache builtin works, if a map already exists in
// the corresponding img folder, it will be returned immediately without
// regenerating it. Any map that does not exist will be generated and saved.

{
  note-maps: cache(maps.ori(data/notes.ori), files:src/img/note-maps)
  post-maps: cache(maps.ori(data/posts.ori), files:src/img/post-maps)
}
